<!DOCTYPE HTML>
<html>
<head>
<title> Shuttle: Travel along! </title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.div{
  font
}
img{
  size:100px 100px 100px 100px;
}
.detail
{
	height:500px;
}

#footer {
  background-color: #e3f2fd;
   height: 50px;
    font-family: 'Verdana', sans-serif;
    font-color: blue;
    padding: 20px;
}

#pholder {
	max-height: 100px;
	max-width: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: #E4308F;
}

.wrapper {
	text-align: center;
  font-color: #E4308F;
}

.indent {
  margin:50px;
}

.size {
  height: 420px;

}

#info {

}
</style>
</head>
<body style="background-color: white;">
<!--header-->
<!--navbar-->
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <div class= "navbar-header">
        <button type= "button" class="navbar-toggle" data-toggle= "collapse" data-tarPOST= "#bs-shuttle-navbar-collapse-1">
          <span class= "sr-only"> Toggle navigation </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
      <a class="navbar-brand" href="#"> Shuttle </a> 
    </div>
  <div class= "collapse navbar-collapse navbar-right" id="bs-shuttle-navbar-collapse-1-navbar-collapse-1">
    <ul class= "nav navbar-nav">
        <div class= "collapse navbar-collapse navbar-right" id="bs-shuttle-navbar-collapse-1">
    <ul class= "nav navbar-nav">
      <li> <a href="./homepage_shuttle.html"> Home </a> </li>
      <li> <a href="./about.html"> About </a> </li>
    <li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login</button> </li>
   
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
    <form id = "form2" method="post" action="#">
    <div class="form-group has-feedback">
    <label for="username">Name:</label>
    <input type="text" class="form-control" id= "username" placeholder="Username" name="username">
    <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
</div>
      <div class="form-group has-feedback">
    <label for="mail">Email id</label>
    <input type="text" class="form-control" id= "mail" placeholder="mail" name="mail">
    <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
</div>
<button type="submit" name="login" value="login" class="btn btn-primary">Login</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

   </ul>
    </div>  
  </div>
</nav>

<!--end of navbar-->
<!--start of generic info-->
<div>
  <h2 style="padding:10px;" class="wrapper"><strong>About Us</strong></h2>
  <div class="indent size"><p>
  <strong style="font-size: 150%"><font color="#E4308F">Making sure your journey is safer and comfortable everyday
  <br>
  </strong>
  <img src="cab.gif" style="float:right;width:500px" alt="A comfortable shuttle ride round the corner">
  <p style="font-size: 120%" ><font color="sky-blue">This website is an online smart shuttle management system which lets the students manage their travel inside the college campuses in a more faster and efficient manner. The system consists of student accounts who are frequent users of the college shuttle cabs. Students have an option of adding or reducing credit from their account for using shuttle. The system keeps track of the number of shuttles available per day and manages the shuttles efficiently during peak hours of the day. It also keeps track of the number of passengers in the shuttles.</font> </p>
  </p>
  </div>
</div>
<!--help tab-->
<div style="background-color: #e3f2fd">
  <div style="padding:20px;margin:80px;font-size: 150%; color: #E4308F; width:50%">
    <p style="font-size:200%;"><strong>We're here to help</strong></p>
    <p><strong>Support is just a few clicks away. You can also get your questions answered by using our help section.</strong></p>

    <a style="" href="#help">Get Help</a>
  </div>
</div>


</body>
</html>
